# kitty theme: Sweet
# Based on: https://github.com/EliverLara/Sweet/blob/nova/kde/konsole/Sweet.colorscheme

background #1a1b26
foreground #f8f8f2
selection_background #bd93f9
selection_foreground #000000
cursor #f8f8f2
cursor_text_color #000000

color0 #1a1b26
color8 #6272a4
color1 #ff79c6
color9 #ff79c6
color2 #50fa7b
color10 #50fa7b
color3 #f1fa8c
color11 #f1fa8c
color4 #bd93f9
color12 #bd93f9
color5 #ff5555
color13 #ff5555
color6 #8be9fd
color14 #8be9fd
color7 #f8f8f2
color15 #ffffff
